<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4r-85-3WS">
                                <rect key="frame" x="0.0" y="104" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFR-I6-hRL">
                                <rect key="frame" x="0.0" y="172" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-7v-89J">
                                <rect key="frame" x="0.0" y="251" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="606-1A-hxj">
                                <rect key="frame" x="32" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWa-71-iWX">
                                <rect key="frame" x="302" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-cZ-xV3">
                                <rect key="frame" x="62" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.99739438300000005" green="0.1485883892" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlD-nD-eE5">
                                <rect key="frame" x="332" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.00072638288839999997" green="0.60378617050000005" blue="0.074205301700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JlD-nD-eE5" secondAttribute="bottom" constant="24" id="3Ku-tt-9EV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tFR-I6-hRL" secondAttribute="trailing" id="7KN-5U-mRC"/>
                            <constraint firstItem="tFR-I6-hRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7o1-vp-FxE"/>
                            <constraint firstItem="tFR-I6-hRL" firstAttribute="top" secondItem="f4r-85-3WS" secondAttribute="bottom" constant="8" id="FNR-8T-tCz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a9q-7v-89J" secondAttribute="trailing" id="J80-mS-eXY"/>
                            <constraint firstItem="JlD-nD-eE5" firstAttribute="top" secondItem="NWa-71-iWX" secondAttribute="bottom" constant="8" id="JFc-aU-fxn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f4r-85-3WS" secondAttribute="trailing" id="KyI-yR-aeJ"/>
                            <constraint firstItem="a9q-7v-89J" firstAttribute="top" secondItem="tFR-I6-hRL" secondAttribute="bottom" constant="50" id="L78-qs-oPZ"/>
                            <constraint firstItem="f4r-85-3WS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MYM-2A-HFl"/>
                            <constraint firstItem="f4r-85-3WS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="OMe-2y-j5b"/>
                            <constraint firstItem="bb5-cZ-xV3" firstAttribute="top" secondItem="606-1A-hxj" secondAttribute="bottom" constant="8" id="Tue-cp-rWM"/>
                            <constraint firstItem="606-1A-hxj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="VcY-C2-rel"/>
                            <constraint firstItem="bb5-cZ-xV3" firstAttribute="centerX" secondItem="606-1A-hxj" secondAttribute="centerX" id="W87-Na-uRe"/>
                            <constraint firstItem="JlD-nD-eE5" firstAttribute="centerX" secondItem="NWa-71-iWX" secondAttribute="centerX" id="r4v-R7-QRG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NWa-71-iWX" secondAttribute="trailing" constant="32" id="rbv-mg-13A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bb5-cZ-xV3" secondAttribute="bottom" constant="24" id="wul-GZ-0rN"/>
                            <constraint firstItem="a9q-7v-89J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z0U-eU-ffR"/>
                        </constraints>
                        <connections>
                            <outlet property="answerLabel" destination="a9q-7v-89J" id="yc7-tv-a8w"/>
                            <outlet property="correctCountLabel" destination="JlD-nD-eE5" id="wpy-03-J4u"/>
                            <outlet property="hintLabel" destination="tFR-I6-hRL" id="RQT-2N-fQa"/>
                            <outlet property="incorrectCountLabel" destination="bb5-cZ-xV3" id="cKU-c5-RdW"/>
                            <outlet property="promptLabel" destination="f4r-85-3WS" id="0PF-PU-ESK"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
