<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rQs-P5-Yjs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewQuestionGroup-->
        <scene sceneID="gbV-F3-W4W">
            <objects>
                <viewControllerPlaceholder storyboardName="NewQuestionGroup" id="N6R-2t-Qa4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5S-OY-RKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-317"/>
        </scene>
        <!--Select Question Group-->
        <scene sceneID="jr6-dR-x2y">
            <objects>
                <viewController id="DJQ-7D-Gh2" customClass="SelectQuestionGroupViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ml-TY-hc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zk0-LZ-ZUl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="bIQ-wO-1yL" customClass="QuestionGroupCell" customModule="RabbleWabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIQ-wO-1yL" id="30J-uV-JHb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phG-FL-Dqr">
                                                    <rect key="frame" x="20" y="11" width="340" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rub-9w-w2H">
                                                    <rect key="frame" x="368" y="11" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="phG-FL-Dqr" firstAttribute="leading" secondItem="30J-uV-JHb" secondAttribute="leadingMargin" id="2Kj-oA-89l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rub-9w-w2H" secondAttribute="bottom" id="4eQ-nA-pcb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rub-9w-w2H" secondAttribute="bottom" id="9J9-cW-dQy"/>
                                                <constraint firstItem="phG-FL-Dqr" firstAttribute="top" secondItem="30J-uV-JHb" secondAttribute="topMargin" id="HP3-AA-lda"/>
                                                <constraint firstItem="Rub-9w-w2H" firstAttribute="top" secondItem="30J-uV-JHb" secondAttribute="topMargin" id="MfO-xZ-Zdt"/>
                                                <constraint firstItem="Rub-9w-w2H" firstAttribute="leading" secondItem="phG-FL-Dqr" secondAttribute="trailing" constant="8" id="UWn-i1-EQe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="phG-FL-Dqr" secondAttribute="bottom" id="XWM-16-rGc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rub-9w-w2H" secondAttribute="trailing" id="mMY-bN-IXI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="Rub-9w-w2H" id="xqr-q4-TeW"/>
                                            <outlet property="titleLabel" destination="phG-FL-Dqr" id="yCt-T1-eqm"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ocL-Sv-XQH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DJQ-7D-Gh2" id="fCX-0n-RE6"/>
                                    <outlet property="delegate" destination="DJQ-7D-Gh2" id="dMl-Ru-G2m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UFt-IU-vlN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zk0-LZ-ZUl" firstAttribute="top" secondItem="UFt-IU-vlN" secondAttribute="top" id="Dqk-uA-Mrd"/>
                            <constraint firstItem="UFt-IU-vlN" firstAttribute="trailing" secondItem="zk0-LZ-ZUl" secondAttribute="trailing" id="Qp4-43-doO"/>
                            <constraint firstItem="zk0-LZ-ZUl" firstAttribute="leading" secondItem="UFt-IU-vlN" secondAttribute="leading" id="VuM-hB-0gI"/>
                            <constraint firstItem="UFt-IU-vlN" firstAttribute="bottom" secondItem="zk0-LZ-ZUl" secondAttribute="bottom" id="bFi-bT-ZkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="JZE-aj-APw">
                        <barButtonItem key="leftBarButtonItem" image="ic_settings" id="HiE-gC-Q6i">
                            <connections>
                                <segue destination="GuV-1z-f0B" kind="show" id="PdT-0O-BUz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cEm-du-Grs">
                            <connections>
                                <segue destination="N6R-2t-Qa4" kind="presentation" id="10e-gJ-9Gx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zk0-LZ-ZUl" id="jBp-wF-WF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFA-ct-BcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="93.75"/>
        </scene>
        <!--App Settings-->
        <scene sceneID="tYw-sr-1aH">
            <objects>
                <tableViewController title="App Settings" id="GuV-1z-f0B" customClass="AppSettingsViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d0A-1R-eaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="GuV-1z-f0B" id="LDy-db-bcb"/>
                            <outlet property="delegate" destination="GuV-1z-f0B" id="ka6-VJ-Dzv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dch-r5-CHm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBH-hq-u2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="763"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4r-85-3WS">
                                <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFR-I6-hRL">
                                <rect key="frame" x="0.0" y="216" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-7v-89J">
                                <rect key="frame" x="0.0" y="295" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="606-1A-hxj">
                                <rect key="frame" x="32" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIf-TP-lzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWa-71-iWX">
                                <rect key="frame" x="302" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXW-rJ-vFK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-cZ-xV3">
                                <rect key="frame" x="62" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.99739438300000005" green="0.1485883892" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlD-nD-eE5">
                                <rect key="frame" x="332" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.00072638288839999997" green="0.60378617050000005" blue="0.074205301700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JlD-nD-eE5" secondAttribute="bottom" constant="24" id="3Ku-tt-9EV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tFR-I6-hRL" secondAttribute="trailing" id="7KN-5U-mRC"/>
                            <constraint firstItem="tFR-I6-hRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7o1-vp-FxE"/>
                            <constraint firstItem="tFR-I6-hRL" firstAttribute="top" secondItem="f4r-85-3WS" secondAttribute="bottom" constant="8" id="FNR-8T-tCz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a9q-7v-89J" secondAttribute="trailing" id="J80-mS-eXY"/>
                            <constraint firstItem="JlD-nD-eE5" firstAttribute="top" secondItem="NWa-71-iWX" secondAttribute="bottom" constant="8" id="JFc-aU-fxn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f4r-85-3WS" secondAttribute="trailing" id="KyI-yR-aeJ"/>
                            <constraint firstItem="a9q-7v-89J" firstAttribute="top" secondItem="tFR-I6-hRL" secondAttribute="bottom" constant="50" id="L78-qs-oPZ"/>
                            <constraint firstItem="f4r-85-3WS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MYM-2A-HFl"/>
                            <constraint firstItem="f4r-85-3WS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="OMe-2y-j5b"/>
                            <constraint firstItem="bb5-cZ-xV3" firstAttribute="top" secondItem="606-1A-hxj" secondAttribute="bottom" constant="8" id="Tue-cp-rWM"/>
                            <constraint firstItem="606-1A-hxj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="VcY-C2-rel"/>
                            <constraint firstItem="bb5-cZ-xV3" firstAttribute="centerX" secondItem="606-1A-hxj" secondAttribute="centerX" id="W87-Na-uRe"/>
                            <constraint firstItem="JlD-nD-eE5" firstAttribute="centerX" secondItem="NWa-71-iWX" secondAttribute="centerX" id="r4v-R7-QRG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NWa-71-iWX" secondAttribute="trailing" constant="32" id="rbv-mg-13A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bb5-cZ-xV3" secondAttribute="bottom" constant="24" id="wul-GZ-0rN"/>
                            <constraint firstItem="a9q-7v-89J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z0U-eU-ffR"/>
                        </constraints>
                        <connections>
                            <outlet property="answerLabel" destination="a9q-7v-89J" id="yc7-tv-a8w"/>
                            <outlet property="correctCountLabel" destination="JlD-nD-eE5" id="wpy-03-J4u"/>
                            <outlet property="hintLabel" destination="tFR-I6-hRL" id="RQT-2N-fQa"/>
                            <outlet property="incorrectCountLabel" destination="bb5-cZ-xV3" id="cKU-c5-RdW"/>
                            <outlet property="promptLabel" destination="f4r-85-3WS" id="0PF-PU-ESK"/>
                            <outletCollection property="gestureRecognizers" destination="agw-Ej-AxD" appends="YES" id="aEq-RH-bJc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="JCn-ic-q3v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="agw-Ej-AxD">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="A0P-LE-3y7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCU-Xd-5BR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rQs-P5-Yjs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIk-LA-Jyf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DJQ-7D-Gh2" kind="relationship" relationship="rootViewController" id="llf-wQ-Zlb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts8-C6-3oB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
        <image name="ic_settings" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
